MainWindow.xaml

<Window x:Class="CSGO2x.com.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGO2x.com"
        mc:Ignorable="d"
        Background="#2a3b4e"
        Title="CSGO statytuvas" Height="550" Width="1000">
    <Window.Resources>
        <Style x:Key="traukinys" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Aquamarine" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style x:Key="statis_T" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightYellow" />
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style x:Key="statis_L" TargetType="Label">
            <Setter Property="Foreground" Value="LightPink" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="8,11" HorizontalAlignment="Center" >
        <!-- Duomenu surasymo laukas -->
        <StackPanel DockPanel.Dock="Left" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderBrush="OrangeRed" BorderThickness="1" Background="#364b63">
                <StackPanel Margin="1,1,1,10" >
                    <Label FontSize="25" Foreground="AliceBlue">Įveskite pastatytą skaičių:</Label>
                    <TextBox FontSize="25" Style="{StaticResource placeHolder}" Tag="0" Margin="10,0" Name="bet_num" ></TextBox>
                </StackPanel>
            </Border>
            <!-- Pasirinkimas - checkbox -->
            <Border BorderBrush="OrangeRed" BorderThickness="1" Background="#364b63">
                <StackPanel>
                    <Label Name="label1" Foreground="LightYellow" HorizontalAlignment="Center" FontSize="22" >Jūsų pasirinkimas:</Label>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Viewbox Height="20" Margin="6">
                            <WrapPanel>
                                <RadioButton Name="cb_red" Foreground="Red" Margin="0,0,10,0">Raudonas</RadioButton>
                                <RadioButton Name="cb_green" Foreground="LightGreen" Margin="0,0,10,0">Žalias</RadioButton>
                                <RadioButton Name="cb_black" Foreground="Black" Margin="0,0,10,0">Juodas</RadioButton>
                            </WrapPanel>
                        </Viewbox>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="OrangeRed" BorderThickness="1" Background="#364b63">
                <StackPanel Margin="1,1,1,10">
                    <Label FontSize="25" Foreground="AliceBlue">Įveskite laimėjusį skaičių:</Label>
                    <TextBox FontSize="25" Style="{StaticResource placeHolder}" Tag="0" Margin="10,0" Name="win_num" ></TextBox>
                </StackPanel>
            </Border>
            <Border BorderBrush="OrangeRed" BorderThickness="1" Name="confirm_panel" Height="60" Background="#364b63">
                <StackPanel Margin="1,1,1,10">
                    <Button FontSize="22" Margin="50,10,50,5" Click="duomenys_click" >Patvirtinti</Button>
                    <Label  HorizontalAlignment="Center" Foreground="LightCyan"  Height="40" FontSize="17" Name="sekme">Sekmingai pridėta!</Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="OrangeRed" BorderThickness="1">
                <StackPanel Margin="8" HorizontalAlignment="Center">
                    <Label Style="{StaticResource statis_L}" Foreground="AliceBlue" Margin="0,-12,0,0" HorizontalAlignment="Center">Laimėjo pastatęs:</Label>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Margin="0,0,15,0" Click="btn_1_click" Name="btn_1">DAUGIAU (0%)</Button>
                        <Button Click="btn_2_click" Name="btn_2">MAŽIAU (0%)</Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <!-- Game panel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <StackPanel>
                    <Border BorderBrush="GreenYellow" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="10">
                            <!-- statymai -->
                            <StackPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource statis_L}">
                                        <Underline>Jūsų pinigai:</Underline>
                                    </Label>
                                    <Label Name="money" Style="{StaticResource statis_L}" Foreground="Bisque">0</Label>
                                    <Label Style="{StaticResource statis_L}" Foreground="Bisque">€</Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Style="{StaticResource statis_T}">
                            Statymo suma:
                                    </TextBlock>
                                    <TextBox FontSize="20" Style="{StaticResource placeHolder}"
                                Width="50" Tag="0" Margin="10,0" Name="bet_amount">
                                    </TextBox>
                                </WrapPanel>
                                <WrapPanel Margin="0,10" HorizontalAlignment="Center">
                                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="5" Padding="2" Width="62" Background="#C9302C">
                                        <Button HorizontalAlignment="Center" FontWeight="Medium" Foreground="AliceBlue" Click="sp_btn1" Name="sp1"
                                                      Background="#00DDDDDD" BorderBrush="#00707070">Raudonas</Button>
                                    </Border>
                                    <Border BorderBrush="Green" BorderThickness="1" CornerRadius="5" Padding="2" Margin="20,0" Background="#4caf50"
                                    Width="62">
                                        <Button HorizontalAlignment="Center" FontWeight="Medium" Foreground="AliceBlue" Click="sp_btn2" Name="sp2"
                                                      Background="#00DDDDDD" BorderBrush="#00707070">Žalias</Button>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="2" Background="#383838"
                                    Width="62">
                                        <Button HorizontalAlignment="Center" FontWeight="Medium" Foreground="AliceBlue" Click="sp_btn3" Name="sp3"
                                                      BorderBrush="#00707070" Background="#00DDDDDD">Juodas</Button>
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                            <Border BorderThickness="1" BorderBrush="Yellow" Width="180" Margin="0,8,0,0">
                                <StackPanel HorizontalAlignment="Center" Margin="4">
                                    <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="0,0,0,10">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF411DE4" Offset="0.031"/>
                                                <GradientStop Color="#FFC17418" Offset="0.966"/>
                                                <GradientStop Color="#FFF0FB0C" Offset="0.523"/>
                                                <GradientStop Color="#FFA43E3E" Offset="0.747"/>
                                                <GradientStop Color="#FF5AA77D" Offset="0.168"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>Spalva:</TextBlock>
                                    <!-- krentantis skaicius - spalva -->
                                    <WrapPanel HorizontalAlignment="Center">
                                        <Border BorderThickness="1" BorderBrush="Black" Name="krenta_border" CornerRadius="18" Width="40" Height="40"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Background="LemonChiffon">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Name="krenta" FontSize="25" HorizontalAlignment="Center" >-</TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </WrapPanel>
                                    <!-- Mygtukas sukimui -->
                                    <Button Name="sukti" Height="25" Width="80" Margin="0,15,0,0" Background="#D8CBA912" 
                                BorderBrush="#997C0FFF" Click="pradeti_sukima">
                                        <Italic>
                                            <Bold>Sukti naują!</Bold>
                                        </Italic>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="0,10,0,0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Foreground="LightGoldenrodYellow" FontSize="17" Margin="0,0,5,0">Laimejimas:</TextBlock>
                                    <TextBlock Foreground="Yellow" Name="bet_amount2"
                                       FontSize="17">0</TextBlock>
                                    <TextBlock Foreground="Yellow" FontSize="17" Margin="3,0,0,0">€</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </WrapPanel>
            <StackPanel Margin="0,10,0,0">
                <Border BorderThickness="1" BorderBrush="Beige">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Style="{StaticResource statis_L}" FontSize="18">Įkelti skaičių failą!
                        </Label>
                        <Label HorizontalAlignment="Center" Foreground="LightGreen" FontSize="16">
                            Seną kolekciją:
                        </Label>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <RadioButton Name="failas_taip" Foreground="Yellow" Content="ištrinti" IsChecked="True" Margin="0,0,12,0" />
                            <RadioButton Name="failas_ne" Foreground="Yellow" Content="palikti" />
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Button Height="25" Width="100" Click="save_failas_click">Pirmyn!</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <!-- Statistikos -->
        <StackPanel DockPanel.Dock="Right" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Orchid" BorderThickness="1" Background="#364b63">
                <StackPanel Margin="5">
                    <Label Foreground="LightGreen" HorizontalAlignment="Center" FontWeight="Medium"  Margin="10,15" FontSize="25">Statistikos:</Label>
                    <!-- paskutiniai iskrite skaiciai -->
                    <Border BorderBrush="#b3b3ff" BorderThickness="1" Margin="0,0,0,10" >
                        <StackPanel HorizontalAlignment="Center">
                            <Label Style="{StaticResource statis_L}" HorizontalAlignment="Center">Paskutiniai skačiai:</Label>
                            <WrapPanel Name="rutuliukai" />

                        </StackPanel>
                    </Border>
                    <!-- Spalvu laimejimo sansas -->
                    <Border BorderBrush="#b3b3ff" BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center">
                            <Label Style="{StaticResource statis_L}">Spalvų laimėjimo šancas:</Label>
                            <WrapPanel HorizontalAlignment="Center" Margin="2">
                                <TextBlock Style="{StaticResource statis_T}" Foreground="Red" >Raudona:</TextBlock>
                                <TextBlock Style="{StaticResource statis_T}" Name="red_s" Foreground="Tomato" Text="0%" />
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="2">
                                <TextBlock Style="{StaticResource statis_T}" Foreground="Green" >Žalia:</TextBlock>
                                <TextBlock Style="{StaticResource statis_T}" Name="green_s" Foreground="LightGreen" Text="0%" />
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="2">
                                <TextBlock Style="{StaticResource statis_T}" Foreground="LightGray" >Juoda:</TextBlock>
                                <TextBlock Style="{StaticResource statis_T}" Name="black_s" Text="0%"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                    <!-- Trainu kiekis -->
                    <Border BorderBrush="#b3b3ff" BorderThickness="1" Margin="0,10,0,0">
                        <StackPanel>
                            <Label Style="{StaticResource statis_L}" HorizontalAlignment="Center">Traukinių statistika:</Label>
                            <Grid Margin="5" Height="110">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="Kartojasi:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_nesikart">0%</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="Nesikartoja:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_kart">0%</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="2x:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_1">0</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="3x:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_2">0</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="4x:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_3">0</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="5x:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_4">0</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="6x:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_5">0</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="7x:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_6">0</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="8x:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_7">0</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="9x:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_8">0</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="10x:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_9">0</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource traukinys}" Text="daugiau 10:&#032;" />
                                    <TextBlock Style="{StaticResource traukinys}" Foreground="MediumOrchid" Name="train_10">0</TextBlock>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
